0.0	sigma_EE
0.0	sigma_EI
0.0	sigma_IE
0.0	sigma_II
0.0	Eaxon_sig
0.0	Iaxon_sig
0.75  	WEEij
2.6 	WEE_amp1
2.55	WEE_amp2
2.55 	WEE_amp3
2.55	WEE_amp4
2.6	WEE_amp5
2.65	WEE_amp6
2.7	WEE_amp7
2.75 	WEE_amp8
2.8	WEE_amp9
2.85  	WEE_amp10
2.9	WEE_amp11
3.0  	WEE_amp12
0.45 	WEE_sigma1
0.45 	WEE_sigma2
0.45  	WEE_sigma3
0.55 	WEE_sigma4
0.65 	WEE_sigma5
0.75 	WEE_sigma6
0.8 	WEE_sigma7
0.8 	WEE_sigma8
0.8 	WEE_sigma9
0.8 	WEE_sigma10
0.8 	WEE_sigma11
0.8 	WEE_sigma12
1.0	WEE_asym
0.0	WEI_amp
0.0	WEI_diag
0.0	WEI_asym
0.35	WEI_sigma
0.0	WIE_amp
0.0	WIE_diag
0.2	WIE_asym
100	WIE_sigma
0.0	WII_amp
0.0	WII_diag
0.0	WII_asym
100.0	WII_sigma
0.5	WER1
0.6	WER2
0.8	WER3
1.0	WER4
1.1	WER5
1.15	WER6
1.2	WER7
1.25	WER8
1.3	WER9
1.35	WER10
1.4	WER11
1.45	WER12
0.33	WEforward
0.0	WEforwardvary
0.0	WEback
0.0	WIforward
1.7	WIback
0.0	WEEin
0.0	WEEcross
0.0	WEIcross
0.0	WIEcross
0.0	WIIcross
2.0	WIRO
2.5	WEon
1.4	WEEon

