0.5e-9 	 	ECm	
-0.045	 	EVth  
-0.060 		EVreset  
-0.070 		EVl		
35e-9		Egl    
0.002 		Etref 
0.1		Etaus 
0.002		EtauAMPA 
2e-9		EgExt    
0.0e-9		EgExtI   
2000   		ErateExt 
0.002 		EtauExt  
0.2e-9 	 	ICm	
-0.050 	 	IVth  
-0.060 		IVreset  
-0.070 		IVl		
15.0e-9		Igl     
0.001 		Itref  
0.010		Itaus 
1.0e-9	 	IgExt 
0.0e-9		IgExtI   
2500    	IrateExt 
0.002 		ItauExt  
30.0e-9	 	gEE
10.0e-9		gEI
30.0e-9 	gIE
10.0e-9		gII
1.0		gNMDAfact
0.5		gAMPAfact
0.0		gNMDAfactback
1.0		gAMPAfactback
0.0		gNMDAfactfwd
1.0		gAMPAfactfwd
-0.000 		vSynE
-0.070 		vSynI
10.0		Ealpha
10.0		Ialpha
0.0001  	dt  
0.00		sigmaDistrib
0.000		Vthchange
0.0e-9		glchange
-0.003		VRshift
-11e-9       	glRshift
-0.003		Vinshift
-14e-9  	glinshift
-0.003		Vonshift
-11.2e-9     	glonshift
0.2        	gonAppfact
800000		maxfired_stops_simulations 
0.05		bintime
90		rApp0
1e-9		EgApp
0.0		AppFact
0.3		range_of_thresholds_for_integrator
0.0		Ethreshold-shift
0.0		Ithreshold-shift
0.0		Evary
0.0		Ivary
0.0		cuetime-0
1.5		cuetime-1
5.0		cuetime-2
0.0		cuelength-0
0.5		cuelength-1
0.5		cuelength-2





